REACT_APP_FIREBASE_API =  AIzaSyBXuu23Y8HntkRI9dGiohp2TabTc1VN7ig
REACT_APP_AUTH_DOMAIN =fir-react-auth-a6a2c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =
REACT_APP_PROJECT_ID =fir-react-auth-a6a2c
REACT_APP_FIREBASE_BUCKET = fir-react-auth-a6a2c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =823369771438
REACT_APP_FIREBASE_APP_ID = 1:823369771438:web:5f83db02e787a08240c03f